msg := $(shell  bash -c "((colecho > /dev/null && echo 'colecho -v ') \
2> /dev/null || echo 'echo \"[        ]: \"-- ')")

library: build-library

rebuild-all: clean-all build-library
	@$(msg) "hsupport all-clean done"

clean-all:
	@rm -rf build
	@rm -rf lib

build-library:
	@mkdir -p build
	@{ cd build ; cmake .. > /dev/null ; make -j10 > /dev/null ; }
	@mkdir -p lib
	@cp build/libhsupport.a lib/
	@$(msg) -i1 "Done hsupport library build"
